## Conhecendo melhor nossa base de consumidores: qual estado possui os clientes com melhores pontuações de crédito?

### Objetivo

Queremos conhecer melhor nossos clientes por estado. Para isso, iniciamos uma análise na pontuação de crédito. 
Para realizar a verificação inicial, precisamos de alguns valores.
Os valores são a média, a mediana, a moda e o desvio padrão da pontuação de crédito.

### Descrição dos dados:
'id': Identificador do cliente <br>
'sobrenome': Sobrenome do cliente <br>
'pontuacao_credito': Pontuação de crédito do cliente (quanto maior, melhor o cliente geralmente) <br>
'estado_residencia': Estado de residência do cliente <br>
'genero': Gênero do cliente <br>
'nivel_estabilidade': Nível de estabilidade do cliente <br>
'saldo_conta': Saldo disponível na conta do cliente <br>
'numero_produtos': Número de produtos que o cliente consome <br>
'possui_cartao_de_credito': Possui um cartão de crédito cadastrado <br>
'membro_ativo': Membro acessa e consome frequentemente <br>

Obs: Os dados são fictícios, mas tentam representar a realidade de uma base de clientes de um produto SaaS.

In [26]:
%config IPCompleter.greedy=True
import pandas as pd

In [12]:
df = pd.read_csv('desafio1.csv')

In [13]:
df.head()

,RowNumber,id,sobrenome,pontuacao_credito,estado_residencia,genero,idade,nivel_estabilidade,saldo_conta,numero_produtos,possui_cartao_de_credito,membro_ativo
0,1,e7f44fcbd380d4cef7e6c232cc7e37895c3fd197,6d6e0aa1b9b413e442e2fb68df14b4fc3f91de50,619,SC,F,42,2,0.00,1,1,1
1,2,28dcb083ad90512da16b9430085c2cddb8ca5e12,48e1ad846796fa314f1b4a6702b83343eb5482c5,608,RS,F,41,1,83807.86,1,0,1
2,3,774bc378f787438c9c7594e536787d07a097a54b,f2b29d5d934de615812b697132e767dea0f1e9e2,502,SC,F,42,8,159660.80,3,1,0
3,4,043a71326f7096de155e7f0c559dc62b5e4b7239,85d5c9da7cddd8109ad32a6c348fe2bb10bf99f2,699,SC,F,39,1,0.00,2,0,0
4,5,37b3bb8ca243955fb3605ec7e1c2a4607cdb3b22,ddc89c837a6933639de75f28171057060bd322df,850,RS,F,43,2,125510.82,1,1,1

In [72]:
# Agrupando pontuação de crédito por estado
new = df.groupby('estado_residencia')['pontuacao_credito'].agg(
    [ pd.Series.mode,
      pd.Series.median,
      pd.Series.mean,  
      pd.Series.std])

In [73]:
#renomeando as colunas
new.columns = ['moda','mediana','media','desvio_padrao']

In [77]:
#transpondo o dataframe
new.T

estado_residencia          PR          RS          SC
moda               850.000000  850.000000  850.000000
mediana            650.000000  650.000000  653.000000
media              648.961294  651.105143  649.537653
desvio_padrao       98.607186   95.136598   97.233493

In [76]:
#salvando como json em um arquivo
new.T.to_json('submission.json')